{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "FitBook.Api",
    "Audience": "FitBook.Client",
    "ExpiresInMinutes": 120
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "Seed": {
    "AdminEmail": "admin@fitbook.com",
    "AdminPassword": ""
  }
}
